# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3463467bf762fbd4dbe5ea6c25d12d9f1e2345ce81c7b9f8b36186f08c08545271eaaa12b66dea1ec546273e9f8b8188b4b4140949051dd2b41f45b3580d10cb

test:
  secret_key_base: 50b92d291a87041404b6e10f9fcc289d2d58b65fd0a3f97fb417276864323608f04858c1681e2ef0609c394a3e5eaa48aaa0f444545ef83ca2ca2cb0f6f20028

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
